# campus

./: pom.xml
src/main/java/com/visual/campus/: CampusApplication.java  MainController.java  ServletInitializer.java
src/test/java/com/visual/campus/: MainControllerTest.java
